include "common.conf"

pulsar {
  consumer {
    topic="train-eke-mqtt"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="eke-subscription"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
    enabled=false
  }
}

application {
}

