include "common.conf"

pulsar {
  consumer {
    topic="train-eke-mqtt"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="eke-subscription"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
    enabled=false
  }
}

doi {
  timezone="Europe/Helsinki"
  timezone=${?DOI_TIMEZONE}
  queryFutureDays=5 #How many days into future to query data for?
  queryFutureDays=${?DOI_QUERY_FUTURE_DAYS}
}

application {
    blobConnectionString=""
    blobConnectionString=${?BLOBSTORAGE_ENDPOINT}
    blobContainer="eke-csv"
    blobContainer=${?BLOBCONTAINER}
    outputformat="csv"
    outputformat=${?OUTPUT_FORMAT}
}

